<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>css02_selector표현식.html</title>
<style type = "text/css">

p{
	width : 800px;
	background-color: orange;

}

strong { 
	color : red;

}

#a{
	font-size : 40px;
}

.c {

	color:blue;
	

}

/* 전체선택자 */
*{margin: 10px; font-family : '굴림';}


/* 다중선택자 */
	span,b,i{
	color:green;
	}
	
	/* 자식 선택자 */
	.c > span {						 /* p태그 안에 span 태그를 선택함 */
		background-color:pink;
	}
	
	/* 인접 선택자 */		/* h1태그 바로 근처에있는 p선택자만 선택 */
	h1 + p { 
		background-color:yellow
	}
	
	h1 ~ p { /* h1 다음에 모튼 p태그 */
	
		padding : 60px;
	
	}
	
	/* 속성 선택자 */ /* title = "박명수"로 해도 똑같음 */
	span[title]{
		font-size : 30px;
	}
	
	
	
	
	        div p {
            color: blue;
        }

        .content em {
            font-style: italic;
            color: red;
        }
        
      /*가상선택자 */
      a:link{
      	color:black;
      }
      
      
       a:link{
      	color:green;
      }   
      
      a:active{
      	color:yellow; /*마우스를 가져다대고 꾹 누르고 있으면 노란색*/
      }
      
      p:hover{
      	background-color:red;  	/* 마우스 커서를 가져다가 대면 아쿠아색 호버가 제일 중요해 알아둬 */
      }
      
      
      /* 수도 클래스 선택자 */
      #container2 p:first-letter{
      	font-size:40px;
      	
      
      }
      
      #container2 h1:first-child{ 	/* h1태그가 콘테이너 바로 옆에 있다면이란 뜻 */
      	background-color: yellow;
      	
      
      }
      
      
      #container2 p:after{
      
		content : "뒤에 가상의 요소를 추가한다.";
		color:red;
      	
      }
      
      
      
      


</style>
</head>
<body>


    <div class="content">
        <p>이 문장은 파란색으로 표시됩니다.</p>
        <p><em>이 문장의 특정 단어는 빨간색이고 이탤릭체입니다.</em></p>
    </div>



<div>
<h1>안녕안녕안녕<strong id = "a">안녕!!!!!!!!</strong></h1>

<p class = "c">13일 정치권에 따르면, 민주당 중앙위원회는 <span>전날</span> 당이 원하는 나라·사회·국가에 '기본사회'를 명시하는 내용의 당 강령 개정안을 통과시켰다. <!-- 클래스 태그는 중복이 가능 ! id는 x -->
구체적으로 민주당은 '사회경제적 양극화·불평등 극복과 모든 사람의 기본적인 삶 보장'을 위해 <b>기본사회</b>를 <i>추구</i>하겠다는 방침이다. </p>

<p class="c">기본사회는 이 <span title="박명수">전 대표</span>가 성남시장 시절부터 강조해온 기본소득을 집대성한 개념이다. 이 전 대표는 국가가 최소 생활비를 지급하는
기본소득을 주거, 금융, 의료 등의 영역으로 <span>확장</span>하겠다는 계획이다.
 당대표 연임에 도전한 이 전 대표는 최근<a href="https://blog.naver.com/dsecool/223337787547">지역 순회 경선을 치르는 동안에도 기본사회를 강조하고 있다.</a></p>
   <!-- span안에 타이틀은 커서를 가져다대면 말풍선이 뜸  -->

<p>이러한 기본사회를 당 강령에 넣는 방안을 논의하는 단계에서부터 잡음이 생겼다. 민주당 전당대회준비위원회가 이 같은 강령 개정을 추진했는데,
 전당대회가 한창인 상황에서 특정 후보의 가치관이 담긴 정책을 강령에 넣는 방안을 논의하는 것 자체가 불공정하다는 지적이 나왔다.</p>  </div>
 
 
 <div id = "container1">
 
	 <h1>안녕안녕안녕<strong id = "a">안녕!!!!!!!!</strong></h1>
	
	<p class = "c">13일 정치권에 따르면, 민주당 중앙위원회는 <span>전날</span> 당이 원하는 나라·사회·국가에 '기본사회'를 명시하는 내용의 당 강령 개정안을 통과시켰다. <!-- 클래스 태그는 중복이 가능 ! id는 x -->
	구체적으로 민주당은 '사회경제적 양극화·불평등 극복과 모든 사람의 기본적인 삶 보장'을 위해 <b>기본사회</b>를 <i>추구</i>하겠다는 방침이다. </p>
	
	<p class="c">기본사회는 이 <span title="박명수">전 대표</span>가 성남시장 시절부터 강조해온 기본소득을 집대성한 개념이다. 이 전 대표는 국가가 최소 생활비를 지급하는
	기본소득을 주거, 금융, 의료 등의 영역으로 <span>확장</span>하겠다는 계획이다.
	 당대표 연임에 도전한 이 전 대표는 최근<a href="https://blog.naver.com/dsecool/223337787547">지역 순회 경선을 치르는 동안에도 기본사회를 강조하고 있다.</a></p>
	   <!-- span안에 타이틀은 커서를 가져다대면 말풍선이 뜸  -->
	
	<p>이러한 기본사회를 당 강령에 넣는 방안을 논의하는 단계에서부터 잡음이 생겼다. 민주당 전당대회준비위원회가 이 같은 강령 개정을 추진했는데,
	 전당대회가 한창인 상황에서 특정 후보의 가치관이 담긴 정책을 강령에 넣는 방안을 논의하는 것 자체가 불공정하다는 지적이 나왔다.</p>
 
 
 </div>
 
  <div id = "container2">
 
	 <h1>안녕안녕안녕<strong id = "a">안녕!!!!!!!!</strong></h1>
	
	<p class = "c">13일 정치권에 따르면, 민주당 중앙위원회는 <span>전날</span> 당이 원하는 나라·사회·국가에 '기본사회'를 명시하는 내용의 당 강령 개정안을 통과시켰다. <!-- 클래스 태그는 중복이 가능 ! id는 x -->
	구체적으로 민주당은 '사회경제적 양극화·불평등 극복과 모든 사람의 기본적인 삶 보장'을 위해 <b>기본사회</b>를 <i>추구</i>하겠다는 방침이다. </p>
	
	<p class="c">기본사회는 이 <span title="박명수">전 대표</span>가 성남시장 시절부터 강조해온 기본소득을 집대성한 개념이다. 이 전 대표는 국가가 최소 생활비를 지급하는
	기본소득을 주거, 금융, 의료 등의 영역으로 <span>확장</span>하겠다는 계획이다.
	 당대표 연임에 도전한 이 전 대표는 최근<a href="https://blog.naver.com/dsecool/223337787547">지역 순회 경선을 치르는 동안에도 기본사회를 강조하고 있다.</a></p>
	   <!-- span안에 타이틀은 커서를 가져다대면 말풍선이 뜸  -->
	
	<p>이러한 기본사회를 당 강령에 넣는 방안을 논의하는 단계에서부터 잡음이 생겼다. 민주당 전당대회준비위원회가 이 같은 강령 개정을 추진했는데,
	 전당대회가 한창인 상황에서 특정 후보의 가치관이 담긴 정책을 강령에 넣는 방안을 논의하는 것 자체가 불공정하다는 지적이 나왔다.</p>
 </div>
 



</body>
</html>